pipeline {
    agent any

    environment {
        DOCKER_HUB_CREDENTIALS = credentials('docker-hub-credentials')  // Jenkins credentials ID for Docker Hub
        DOCKER_IMAGE = 'asadkhan08/fullstackproject:16-alpine'  // Your Docker image name
        PRODUCTION_SERVER = 'localhost'  // Localhost address since Jenkins and Docker are on the same server
        PROD_DOCKER_IMAGE = 'asadkhan08/fullstackproject:16-alpine'  // Docker image for production deployment
    }

    stages {
        stage('Pull from Docker Hub') {
            steps {
                script {
                    docker.withRegistry('', DOCKER_HUB_CREDENTIALS) {
                        docker.image("${DOCKER_IMAGE}").pull()
                    }
                }
            }
        }

        stage('Build') {
            steps {
                script {
                    sh "docker build -t ${DOCKER_IMAGE} -f Dockerfile.test ."
                }
            }
        }

        stage('Deploy to Production Server') {
            steps {
                script {
                    sh """
                    docker pull ${PROD_DOCKER_IMAGE}
                    docker stop my_production_container || true
                    docker rm my_production_container || true
                    docker run -d --name my_production_container -p 80:80 ${PROD_DOCKER_IMAGE}
                    """
                }
            }
        }

        stage('Clean Up') {
            steps {
                script {
                    sh "docker rmi ${DOCKER_IMAGE}"
                }
            }
        }
    }

    post {
        success {
            echo 'Deployment successful! Notify team...'
            // Example: Notify via Slack or email
        }
        failure {
            echo 'Deployment failed! Notify team...'
            // Example: Notify via Slack or email
        }
    }
}
